{
    "projectManager.git.baseFolders": [
        "C:\\Users\\sveto\\OTUS\\LinuxProfessional\\otus-linux-lp\\learn1"
    ],
    "projectManager.vscode.baseFolders": [
        "C:\\Users\\sveto\\OTUS\\LinuxProfessional\\otus-linux-lp\\"
    ]
}